#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.miui.has_cust_partition=true
ro.secureboot.devicelock=0
security.perf_harden=0
ro.secure=0
ro.allow.mock.location=0
ro.adb.secure=0
ro.debuggable=1
ro.zygote=zygote64_32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
persist.sys.timezone=Asia/Shanghai
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Thu May 4 01:39:44 CST 2017
ro.bootimage.build.date.utc=1493833184
ro.bootimage.build.fingerprint=Xiaomi/markw/markw:6.0.1/MMB29M/7.5.4:user/test-keys
persist.sys.usb.config=mtp,adb

